!---
title:  '1. 초기설정'
excerpt: 'django 블로그 만들기 초기설정' 
categories: 
 -  Django
tags:
  - [Django,blog,postgresql]
toc: true
toc_sticky: true
date: 2022-04-13
last_modified_at: 2022-04-13
---
# Postgresql을 활용한 Django Blog 만들기

그 동안 공부한것을 토대로 Postgresql과 Django를 이용해 Blog을 만들어볼것이다.

## 개발환경

> OS : Ubuntu; 18.04
>
> Postgresql : 10.19
>
> Python : 3.6.9
>
> Django : 2.0.13

## 구현 예정 기능

> 1. 회원가입
> 2. 로그인
> 3. 로그인 데코레이터
> 4. 게시판 글 작성
> 5. 게시판 글 목록 출력
> 6. 게시판 글 상세보기
> 7. 게시판 글 삭제
> 8. 게시판 글 수정
> 9. 게시판 글 조회수
> 10. 게시판 페이지 번호

# 1. 프로젝트 및 앱 생성

가상환경에 Django를 설치해주고 다음 커맨드를 사용하여 프로젝트를 생성해줍니다.

가상환경을 쓰는 이유는 다른 프로젝트들간의 버전충돌을 막거나 프로그램의 호환성을 위해 가상환경을 이용합니다.

~~~shell
django-admin startproject blog
~~~

이때의 'blog'는 프로젝트 이름이 됩니다.

그럼 다음과 같이 프로젝트 폴더와 파일들이 생성된 것을 볼 수 있습니다.

![스크린샷 2022-04-13 오후 1.19.34](/Users/wonbin/Library/Application Support/typora-user-images/스크린샷 2022-04-13 오후 1.19.34.png)

blog 폴더가 두개가 있는데 헷갈리니까 상위폴더의 이름을 django-blog로 변환해줍니다.![스크린샷 2022-04-13 오후 1.21.01](/Users/wonbin/Library/Application Support/typora-user-images/스크린샷 2022-04-13 오후 1.21.01.png)

프로젝트 생성이 끝났습니다.

## 2. 프로젝트 환경설정

> 프로젝트를 생성하면 기본적으로 설정해줘야 할 것들이 있습니다.
>
> 언어 및 시간대 설정
>
> blog / settings.py파일 안에 보시면 106, 108번줄에 다음과 같이 언어, 시간대를 설정하는 곳이 있습니다. 이것을 다음과 같이 한국기준으로 바꿔줍니다.
>
> ![](https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcNos1H%2FbtqRqb45rER%2FEYMjWnHgiF95rc54YAviwK%2Fimg.png)
>
> 데이터 베이스 설정
>
> postgresql를 사용하기전에 아래 구문을 통해 psycopg2를 다운받아줍니다.

>~~~shell
>pip install psycopg2
>~~~
>
>Django는 기본적으로 sqlite3를 사용하는데 저희는 postgresql을 사용할 것이기 때문에 blog/ settings.py에 DATABASES부분을 아래처럼 바꿔줍니다.
>
>![스크린샷 2022-04-13 오후 1.22.55](/Users/wonbin/Library/Application Support/typora-user-images/스크린샷 2022-04-13 오후 1.25.55.png)
>
>그 다음 아래 구문을 통해 데이터베이스에 마이그레이트 하면 연결이 완료됩니다.
>
>~~~shell
>python manage.py makemigrations
>python manage.py migrate
>~~~

## 3. 앱 생성

> 프로젝트 폴더 하나에 모든 파일들을 다 넣어버리면 복잡해지고 효율성이 떨어집니다.
>
> 그래서 기능마다 '그룹'을 지어 관리하게 되는데, 이때 그룹을 애플리케이션이라고 합니다.
>
> 즉, 프로젝트는 개발 대상이 되는 전체 프로그램을 의미하고. 애플리케이션은 프로젝트 하위의 서브 프로그램을 의미합니다.
>
> ex )
>
> ![](https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FQdwwX%2FbtqRxZoVKt7%2FWO4Qf239ynlzUwGkwuk3e0%2Fimg.png)
>
> 1. 디렉토리 이동
>
>    > 앱을 생성하기 전 다음과 같은 커맨드를 이용하여 폴더 경로를 프로젝트 폴더 내부로 이동시켜줍니다. (manage.py 파일이 있는 폴더로)
>    >
>    > ~~~shell
>    > cd django-blog
>    > ~~~
>
> 2. 앱 생성
>
>    > 앱은 아래 명령어로 생성할 수 있습니다.
>    >
>    > ~~~
>    > django-admin startapp [앱이름]
>    > ~~~
>    >
>    > 앱 이름은 home으로 만들겠습니다.

## 4. 앱 등록

> 생성된 앱은 따로 연결해주기 전까지 django가 인식하지 못합니다. 따라서 앱을 따로 등록해줘야 합니다.
>
> 1. 앱등록
>
>    > django-blog/settings.py에서 생성한 앱(home)을 등록해줍니다.
>    >
>    > ![](https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbriNOq%2FbtqRpuDMLdk%2Fg3dfCOajedni5Dku2LbKik%2Fimg.png)
>    >
>    > 이것으로 앱 등록이 완료되었습니다.

## 5. 프로젝트 실행

> 지금까지 만든 것들이 잘 실행되는지 테스트해봅니다.
>
> 1. 프로젝트 실행
>
>    ~~~
>    python manage.py runserer
>    ~~~
>
>    위 커맨드를 실행시키면 로컬에서 접속가능한 서버가 생성됩니다.
>
>    ![스크린샷 2022-04-13 오후 1.41.38](/Users/wonbin/Library/Application Support/typora-user-images/스크린샷 2022-04-13 오후 1.41.38.png)
>
>    브라우저를 열어 http://127.0.0.1:8000/ 라고 입력해봅니다.
>
>    ![](https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbpXMM4%2FbtqRoRlIy58%2FA0XCY2ZKsV3YfG9ik34D1k%2Fimg.png)
>
>    위 화면이 뜨면 웹페이작 작동하는 겁니다.
>
>    이렇게 기본적인 설정을 완료하였습니다.